<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCarsFragment"
    android:background="@color/white"
    android:id="@+id/MyCar_Frame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Hi,"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="#201658"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="WHICH CAR NEEDS OUR HELP?"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/recycleView"
            android:background="@color/white"
            android:backgroundTint="@color/white"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_car_button"
        android:layout_margin="40dp"
        android:backgroundTint="#201658"
        android:text="ADD CAR"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/button_border"/>
</FrameLayout>