<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/services_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="start"
            android:text="Services"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView"
            android:layout_below="@+id/services_tv"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <com.example.orvb.CustomSpinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/platenum_spinner"
                android:background="@drawable/dropdown_style"
                android:popupBackground="@drawable/spinner_border"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:id="@+id/services_rg">
                <RadioButton
                    android:id="@+id/rb_InstantRepair"
                    android:layout_width="130dp"
                    android:layout_height="135dp"
                    android:textAlignment="center"
                    android:text="Instant Repair"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/icon_carrepair"
                    android:background="@drawable/custom_rb_services_selector"
                    android:layout_marginTop="80dp"/>

                <RadioButton
                    android:id="@+id/rb_OutofFuel"
                    android:layout_width="130dp"
                    android:layout_height="135dp"
                    android:textAlignment="center"
                    android:text="Out of fuel"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/icon_gas"
                    android:background="@drawable/custom_rb_services_selector"
                    android:layout_marginTop="10dp"/>

                <RadioButton
                    android:id="@+id/rb_tow"
                    android:layout_width="130dp"
                    android:layout_height="135dp"
                    android:textAlignment="center"
                    android:text="Tow my car"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/icon_towtruck"
                    android:background="@drawable/custom_rb_services_selector"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>

            </RadioGroup>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit_car_details"
            android:layout_below="@id/cardView"
            android:layout_margin="40dp"
            android:backgroundTint="#201658"
            android:text="Continue"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/button_border"/>
    </RelativeLayout>
</FrameLayout>
